// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A9D3C69246C293F006C55FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9D3C68246C293F006C55FC /* AppDelegate.swift */; };
		6A9D3C6B246C293F006C55FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9D3C6A246C293F006C55FC /* SceneDelegate.swift */; };
		6A9D3C70246C293F006C55FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A9D3C6E246C293F006C55FC /* Main.storyboard */; };
		6A9D3C72246C2940006C55FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A9D3C71246C2940006C55FC /* Assets.xcassets */; };
		6A9D3C75246C2940006C55FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A9D3C73246C2940006C55FC /* LaunchScreen.storyboard */; };
		6A9D3C7D246C2ABA006C55FC /* MyTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9D3C7C246C2ABA006C55FC /* MyTableViewController.swift */; };
		6A9D3C7F246C31AD006C55FC /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9D3C7E246C31AD006C55FC /* MainViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6A9D3C65246C293F006C55FC /* GitFlowLesson.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitFlowLesson.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A9D3C68246C293F006C55FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A9D3C6A246C293F006C55FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6A9D3C6F246C293F006C55FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A9D3C71246C2940006C55FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A9D3C74246C2940006C55FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A9D3C76246C2940006C55FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A9D3C7C246C2ABA006C55FC /* MyTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTableViewController.swift; sourceTree = "<group>"; };
		6A9D3C7E246C31AD006C55FC /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A9D3C62246C293F006C55FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A9D3C5C246C293F006C55FC = {
			isa = PBXGroup;
			children = (
				6A9D3C67246C293F006C55FC /* GitFlowLesson */,
				6A9D3C66246C293F006C55FC /* Products */,
			);
			sourceTree = "<group>";
		};
		6A9D3C66246C293F006C55FC /* Products */ = {
			isa = PBXGroup;
			children = (
				6A9D3C65246C293F006C55FC /* GitFlowLesson.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A9D3C67246C293F006C55FC /* GitFlowLesson */ = {
			isa = PBXGroup;
			children = (
				6A9D3C7E246C31AD006C55FC /* MainViewController.swift */,
				6A9D3C68246C293F006C55FC /* AppDelegate.swift */,
				6A9D3C6A246C293F006C55FC /* SceneDelegate.swift */,
				6A9D3C7C246C2ABA006C55FC /* MyTableViewController.swift */,
				6A9D3C6E246C293F006C55FC /* Main.storyboard */,
				6A9D3C71246C2940006C55FC /* Assets.xcassets */,
				6A9D3C73246C2940006C55FC /* LaunchScreen.storyboard */,
				6A9D3C76246C2940006C55FC /* Info.plist */,
			);
			path = GitFlowLesson;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A9D3C64246C293F006C55FC /* GitFlowLesson */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A9D3C79246C2940006C55FC /* Build configuration list for PBXNativeTarget "GitFlowLesson" */;
			buildPhases = (
				6A9D3C61246C293F006C55FC /* Sources */,
				6A9D3C62246C293F006C55FC /* Frameworks */,
				6A9D3C63246C293F006C55FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitFlowLesson;
			productName = GitFlowLesson;
			productReference = 6A9D3C65246C293F006C55FC /* GitFlowLesson.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A9D3C5D246C293F006C55FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = mxbb;
				TargetAttributes = {
					6A9D3C64246C293F006C55FC = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 6A9D3C60246C293F006C55FC /* Build configuration list for PBXProject "GitFlowLesson" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A9D3C5C246C293F006C55FC;
			productRefGroup = 6A9D3C66246C293F006C55FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A9D3C64246C293F006C55FC /* GitFlowLesson */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A9D3C63246C293F006C55FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A9D3C75246C2940006C55FC /* LaunchScreen.storyboard in Resources */,
				6A9D3C72246C2940006C55FC /* Assets.xcassets in Resources */,
				6A9D3C70246C293F006C55FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A9D3C61246C293F006C55FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A9D3C7D246C2ABA006C55FC /* MyTableViewController.swift in Sources */,
				6A9D3C69246C293F006C55FC /* AppDelegate.swift in Sources */,
				6A9D3C6B246C293F006C55FC /* SceneDelegate.swift in Sources */,
				6A9D3C7F246C31AD006C55FC /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6A9D3C6E246C293F006C55FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A9D3C6F246C293F006C55FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A9D3C73246C2940006C55FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A9D3C74246C2940006C55FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A9D3C77246C2940006C55FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A9D3C78246C2940006C55FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A9D3C7A246C2940006C55FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitFlowLesson/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.ivunin.GitFlowLesson;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A9D3C7B246C2940006C55FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GitFlowLesson/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.ivunin.GitFlowLesson;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A9D3C60246C293F006C55FC /* Build configuration list for PBXProject "GitFlowLesson" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A9D3C77246C2940006C55FC /* Debug */,
				6A9D3C78246C2940006C55FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A9D3C79246C2940006C55FC /* Build configuration list for PBXNativeTarget "GitFlowLesson" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A9D3C7A246C2940006C55FC /* Debug */,
				6A9D3C7B246C2940006C55FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A9D3C5D246C293F006C55FC /* Project object */;
}
